#

pluginName = SwaggerDSL Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Swagger_type = Swagger
_UI_Path_type = Path
_UI_Parameters_type = Parameters
_UI_Tags_type = Tags
_UI_Response_type = Response
_UI_Definition_type = Definition
_UI_Properties_type = Properties
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Swagger_swagger_feature = Swagger
_UI_Swagger_host_feature = Host
_UI_Swagger_schemes_feature = Schemes
_UI_Swagger_basePath_feature = Base Path
_UI_Swagger_produces_feature = Produces
_UI_Swagger_infoTitle_feature = Info Title
_UI_Swagger_infoDescription_feature = Info Description
_UI_Swagger_infoVersion_feature = Info Version
_UI_Swagger_path_feature = Path
_UI_Swagger_definition_feature = Definition
_UI_Path_path_feature = Path
_UI_Path_header_feature = Header
_UI_Path_description_feature = Description
_UI_Path_parameters_feature = Parameters
_UI_Path_tags_feature = Tags
_UI_Path_response_feature = Response
_UI_Parameters_name_feature = Name
_UI_Parameters_in_feature = In
_UI_Parameters_description_feature = Description
_UI_Parameters_required_feature = Required
_UI_Parameters_format_feature = Format
_UI_Parameters_type_feature = Type
_UI_Tags_tag_feature = Tag
_UI_Response_name_feature = Name
_UI_Response_description_feature = Description
_UI_Response_schemaType_feature = Schema Type
_UI_Response_schemaRef_feature = Schema Ref
_UI_Definition_name_feature = Name
_UI_Definition_type_feature = Type
_UI_Definition_properties_feature = Properties
_UI_Properties_propertyName_feature = Property Name
_UI_Properties_type_feature = Type
_UI_Properties_description_feature = Description
_UI_Unknown_feature = Unspecified

_UI_Services_GET_literal = GET
_UI_Services_POST_literal = POST
_UI_Services_PUT_literal = PUT
_UI_Services_DELETE_literal = DELETE
_UI_Path_summary_feature = Summary
_UI_Swagger_consumes_feature = Consumes
_UI_Swagger_aux_properties_feature = Aux properties
_UI_Swagger_aux_response_feature = Aux response
_UI_Swagger_aux_parameters_feature = Aux parameters
_UI_Swagger_aux_tags_feature = Aux tags
_UI_Path_operationID_feature = Operation ID
_UI_Path_produces_feature = Produces
